# ── Dependencies ─────────────────────────────────────────────────────────────
node_modules/

# ── Build output ──────────────────────────────────────────────────────────────
dist/
dist-ssr/

# ── Vite cache ────────────────────────────────────────────────────────────────
.vite/

# ── Environment files ─────────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Editor / OS artefacts ─────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.local

# ── Logs ─────────────────────────────────────────────────────────────────────
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
